# bounswe2015group7

sculture-rest/: .gitignore  build.gradle
sculture-rest/gradle/wrapper/: gradle-wrapper.properties
sculture-rest/src/main/java/sculture/: Application.java
sculture-rest/src/main/resources/: application.properties
sculture-web/: .project  build.gradle  settings.gradle
sculture-web/gradle/wrapper/: gradle-wrapper.properties
sculture-web/src/main/java/com/sculture/: Const.java
sculture-web/src/main/webapp/WEB-INF/: web.xml
