plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.8'
    id 'org.akhikhl.gretty' version '1.4.2'
}

apply plugin: 'java'
apply plugin: 'maven'


group = 'Sculture'
version = '1.0.1-SNAPSHOT'

description = """Sculture"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
gretty {
    contextPath = '/'
}


buildConfig {
    appName = project.name
    version = project.version
    clsName = 'BuildConfig'
    packageName = project.group
    charset = 'UTF-8'

    buildConfigField 'String', 'API_BASE', 'http://127.0.0.1'
}
